{
  "name": "@zibuthe7j11/esse-placeat-vero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "ES2016",
    "patch",
    "prefix",
    "output",
    "defineProperty",
    "symbol",
    "trim",
    "indicator",
    "tty",
    "fastify",
    "take",
    "es-shim API",
    "pose",
    "api",
    "linux",
    "authentication",
    "accessibility",
    "es5",
    "typedarray",
    "toolkit",
    "eslint-plugin",
    "styles",
    "WebSocket",
    "fast-copy",
    "autoprefixer",
    "getPrototypeOf",
    "crypt",
    "WeakMap",
    "color",
    "protocol-buffers",
    "findLast",
    "ECMAScript 2018",
    "reducer",
    "negative zero",
    "Array.prototype.flat",
    "ES2017",
    "Underscore",
    "es2018",
    "@@toStringTag",
    "trimRight",
    "pnpm9",
    "ES2021",
    "curried",
    "remove",
    "terminal",
    "pyyaml",
    "typed",
    "validator",
    "stylesheet",
    "installer",
    "react",
    "tdd",
    "cjk",
    "wait"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/esse-placeat-vero.git"
  },
  "homepage": "https://github.com/zibuthe7j11/esse-placeat-vero/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/esse-placeat-vero/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
